# Poke-Api-Clean---Architecture---Bancolombia

./: README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/: ArchitectureTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/pokemon/: Pokemon.java  PokemonBasic.java
domain/model/src/main/java/co/com/bancolombia/model/pokemon/gateways/: PokemonRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/pokeservice/: PokeServiceUseCase.java
infrastructure/: PokeApi Documentation.json
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/: JPARepository.java  JPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/Entities/: PokemonEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/bancolombia/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: AllPokemonBasic.java  PokemonResponse.java  RestConsumer.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
