dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.github.bancolombia:aws-secrets-manager-sync:4.4.22'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
